<!DOCTYPE html>
<html>
    <head>
        <style>
            
           body {
              background-image: url("https://github.com/ZhixianZhang620/ZhixianZhang620.github.io/blob/main/pic1.jpg?raw=true");
              background-repeat:no-repeat;
              background-size:cover;
              background-position: 0 -70px; 
           }
           .text1 {
              position: absolute;
              left: 1100px;
              top: 10px;
            }
            .button1{
              position: absolute;
              left: 1100px;
              top: 310px;
              background-color: orange;
              opacity: 100%;
              font-size: 200%;
              font-family: fantasy;
              border-radius: 50px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1:hover{
                background-color: #4CAF50;
                color: white;
            }
            
        </style>
    </head>

    <body>

        <h1 class="text1" style="color:aliceblue; font-size: 500%; opacity: 0.8; font-family:Fantasy;">Future Telling</h1>

        <a href="https://www.google.com/">

            <button class="button1"style="color:white;height:100px;width:200px;border-radius: 50px;">Click</button>

        </a>
        
        <p></p>
        <h2></h2>
        <h3></h3>
        
    </body>
</html>

